function [rand_time, rand_err, hpl_time, hpl_err] = compare_time_and_err(n, kappa)
%COMPARE_TIME_AND_ERR  Compares the execution time and relative error of generating 
% a matrix with a given dimension and condition number using two different methods: 
% `gallery('randsvd')` and `hpl_ai_matrix`.
% 
% Inputs:
% - n: Positive integer scalar specifying the dimension of the matrix.
% - kappa: Positive scalar specifying the desired condition number of the matrix.
% 
% Outputs:
% - rand_time: Time taken by `gallery('randsvd')` to generate the matrix.
% - rand_err: Relative error of the matrix generated by `gallery('randsvd')` 
%             with respect to the desired condition number.
% - hpl_time: Time taken by `hpl_ai_matrix` to generate the matrix.
% - hpl_err: Relative error of the matrix generated by `hpl_ai_matrix` with 
%            respect to the desired condition number.


% Compute A using randsvd
tic;
A = gallery('randsvd', n, kappa);
rand_time = toc;

% Compute relative error of randsvd
rand_cond = cond(A, inf);
rand_err = abs(kappa - rand_cond) / kappa;

% Compute A using hpl_ai_matrix
tic;
[A_hpl, ~, ~] = hpl_ai_matrix(n, kappa);
hpl_time = toc;

% Compute relative error of hpl_ai_matrix
hpl_err = abs(kappa - cond(A_hpl, inf)) / kappa;

end
