function [rel_err, rel_pert] = verify_lu_stability(n, kappa, rho, alpha, beta)
%VERIFY_LU_STABILITY Verify numerical stability of LU decomposition of matrix A
%   generated by the hpl_ai_matrix function.
%
%   INPUTS:
%   n     - Matrix size
%   kappa - Condition number
%   rho   - Parameter rho (default 0.5)
%   alpha - Parameter alpha (default rho*kappa)
%   beta  - Parameter beta (default kappa)
%
%   OUTPUTS:
%   rel_err  - Relative backward error of Ax=b
%   rel_pert - Relative perturbation of LU factors of A+E

% Generate matrix A
if nargin == 2
    [A,~,~] = hpl_ai_matrix(n, kappa);
elseif nargin == 3
    [A,~,~] = hpl_ai_matrix(n, kappa, rho);
elseif nargin == 4
    error('hpl_ai_matrix:invalidNARGIN',...
          'ALPHA and BETA must both be specified.');
else
    [A,~,~] = hpl_ai_matrix(n, kappa, rho, alpha, beta);
end

% Experiment 1: solve Ax=b and compute relative backward error
b = randn(n,1);
x = A\b;
rel_err = norm(b - A*x)/norm(b);
fprintf('Experiment 1: Relative backward error: %g\n', rel_err);

% Experiment 2: compute LU factorization and reconstruct matrix
[L,U] = lu(A);
tol = 1e-10;
norm_A_LU = norm(A - L*U);
assert(norm_A_LU < tol, 'Product of L and U not equal to A within tolerance')
fprintf('Experiment 2: Product of L and U equal to A within tolerance\n');

% Experiment 3: perturb matrix and compute relative perturbation of LU factors
E = randn(n,n)*eps; % small random perturbation
[L2,U2] = lu(A+E);
rel_pert = norm((A+E) - L2*U2)/(norm(A)+norm(E));
fprintf('Experiment 3: Relative perturbation of LU factors: %g\n', rel_pert);

% Experiment 4: generate sequence of matrices and compute relative error of LU factors
n_vec = [100, 200, 400, 800]; % matrix sizes
kappa_vec = [10, 100, 1000, 10000]; % condition numbers
err_vec = zeros(length(n_vec), length(kappa_vec));
for i=1:length(n_vec)
    for j=1:length(kappa_vec)
        % generate matrix and compute LU factorization
        [Aij,~,~] = hpl_ai_matrix(n_vec(i),kappa_vec(j));
        [Li,Ui] = lu(Aij);
        % compute relative error of LU factors
        err_vec(i,j) = norm((Aij - Li*Ui)/Aij);
    end
end
assert(all(err_vec(:) < tol), 'Relative error of LU factors increases with matrix size or condition number')
fprintf('Experiment 4: Relative error of LU factors does not increase with matrix size or condition number\n');

end
